// Build Tower
// Build a pyramid-shaped tower given a positive integer number of floors. A tower block is represented with "*" character.

// For example, a tower with 3 floors looks like this:

// [
//   "  *  ",
//   " *** ", 
//   "*****"
// ]
// And a tower with 6 floors looks like this:

// [
//   "     *     ", 
//   "    ***    ", 
//   "   *****   ", 
//   "  *******  ", 
//   " ********* ", 
//   "***********"
// ]

function towerBuilder(nFloors) {
  let bottom = 1 + (nFloors - 1) * 2
  let result = []
  for (let i = 0; i < nFloors; i++) {
    let length = 1 + i * 2
    let space = (bottom - length)/2
    result.push(' '.repeat(space) + '*'.repeat(length) + ' '.repeat(space))
  }
  return result
}
