// The written representation of a number (with 4 or more digits) can be split into three parts in various different ways. For example, the written number 1234 can be split as [1 | 2 | 34] or [1 | 23 | 4] or [12 | 3 | 4].

// Given a written number, find the highest possible product from splitting it into three parts and multiplying those parts together. For example:

// product of [1 | 2 | 34] = 1 * 2 * 34 = 68
// product of [1 | 23 | 4] = 1 * 23 * 4 = 92
// product of [12 | 3 | 4] = 12 * 3 * 4 = 144
// So maximumProductOfParts(1234) = 144

// For a longer string there will be many possible different ways to split it into parts. For example, 8675309 could be split as:

// [8 | 6 | 75309]
// [867 | 530 | 9]
// [8 | 67 | 5309]
// [86 | 75 | 309]
// or any other option that splits the string into three parts each containing at least one digit.

function maximumProductOfParts(number) {
  const str = number.toString()
  const results = []
  for (let i = 1; i < str.length; i++) {
    for (let j = i + 1; j < str.length; j++) {
      let prod = Number(str.slice(0, i)) * Number(str.slice(i, j)) * Number(str.slice(j))
      results.push(prod)
    }
  }
  return Math.max(...results)
}
