// Task
// Given an integer n, find the maximal number you can obtain by deleting exactly one digit of the given number.

// Example
// For n = 152, the output should be 52;

// For n = 1001, the output should be 101.

// Input/Output
// [input] integer n

// Constraints: 10 ≤ n ≤ 1000000.

// [output] an integer



function deleteDigit(n) {
  let results = []
  let digits = n.toString().split('').map(Number)
  for (let i = 0; i < digits.length; i++) {
    let arr = []
    digits.forEach((digit, index) => {
      if (i != index) {
        arr.push(digit)
      }
    })
    results.push(Number(arr.join('')))
  }
  return Math.max(...results)
}
